jsconfig.json (before)
{
  "files": [
    "web/src/spacewar/core/Constants.js",
    "web/src/spacewar/components/Background.js",
    "web/src/spacewar/components/Bounds.js",
    "web/src/spacewar/components/ColorAnimation.js",
    "web/src/spacewar/components/Enemy.js",
    "web/src/spacewar/components/Expires.js",
    "web/src/spacewar/components/Health.js",
    "web/src/spacewar/components/ParallaxStar.js",
    "web/src/spacewar/components/Player.js",
    "web/src/spacewar/components/Position.js",
    "web/src/spacewar/components/ScaleAnimation.js",
    "web/src/spacewar/components/SoundEffect.js",
    "web/src/spacewar/components/Sprite.js",
    "web/src/spacewar/components/Velocity.js",
    "web/src/spacewar/templates/BackgroundTemplate.js",
    "web/src/spacewar/templates/EnemyShipTemplate.js",
    "web/src/spacewar/templates/ExplosionTemplate.js",
    "web/src/spacewar/templates/ParticleTemplate.js",
    "web/src/spacewar/templates/PlayerBulletTemplate.js",
    "web/src/spacewar/templates/PlayerTemplate.js",
    "web/src/spacewar/templates/StarTemplate.js",
    "web/src/spacewar/systems/BackgroundSystem.js",
    "web/src/spacewar/systems/CollisionSystem.js",
    "web/src/spacewar/systems/ColorAnimationSystem.js",
    "web/src/spacewar/systems/EntitySpawningTimerSystem.js",
    "web/src/spacewar/systems/ExpiringSystem.js",
    "web/src/spacewar/systems/HealthRenderSystem.js",
    "web/src/spacewar/systems/HudRenderSystem.js",
    "web/src/spacewar/systems/MovementSystem.js",
    "web/src/spacewar/systems/ParallaxStarRepeatingSystem.js",
    "web/src/spacewar/systems/PlayerInputSystem.js",
    "web/src/spacewar/systems/RemoveOffscreenShipsSystem.js",
    "web/src/spacewar/systems/ScaleAnimationSystem.js",
    "web/src/spacewar/systems/SoundEffectSystem.js",
    "web/src/spacewar/systems/SpriteRenderSystem.js",
    "web/src/spacewar/core/GameSystems.js",
    "web/src/spacewar/core/Game.js"
  ]
}

jsconfig.json (after)
{
  "files": [
    "web/src/howler.js/howler.min.js",
    "web/src/pixi.js/pixi.min.js",
    "web/src/artemists/artemis.min.js",
    "web/src/spacewar/core/Constants.js",
    "web/src/spacewar/components/Background.js",
    "web/src/spacewar/components/Bounds.js",
    "web/src/spacewar/components/ColorAnimation.js",
    "web/src/spacewar/components/Enemy.js",
    "web/src/spacewar/components/Expires.js",
    "web/src/spacewar/components/Health.js",
    "web/src/spacewar/components/ParallaxStar.js",
    "web/src/spacewar/components/Player.js",
    "web/src/spacewar/components/Position.js",
    "web/src/spacewar/components/ScaleAnimation.js",
    "web/src/spacewar/components/SoundEffect.js",
    "web/src/spacewar/components/Sprite.js",
    "web/src/spacewar/components/Velocity.js",
    "web/src/spacewar/templates/BackgroundTemplate.js",
    "web/src/spacewar/templates/EnemyShipTemplate.js",
    "web/src/spacewar/templates/ExplosionTemplate.js",
    "web/src/spacewar/templates/ParticleTemplate.js",
    "web/src/spacewar/templates/PlayerBulletTemplate.js",
    "web/src/spacewar/templates/PlayerTemplate.js",
    "web/src/spacewar/templates/StarTemplate.js",
    "web/src/spacewar/systems/BackgroundSystem.js",
    "web/src/spacewar/systems/CollisionSystem.js",
    "web/src/spacewar/systems/ColorAnimationSystem.js",
    "web/src/spacewar/systems/EntitySpawningTimerSystem.js",
    "web/src/spacewar/systems/ExpiringSystem.js",
    "web/src/spacewar/systems/HealthRenderSystem.js",
    "web/src/spacewar/systems/HudRenderSystem.js",
    "web/src/spacewar/systems/MovementSystem.js",
    "web/src/spacewar/systems/ParallaxStarRepeatingSystem.js",
    "web/src/spacewar/systems/PlayerInputSystem.js",
    "web/src/spacewar/systems/RemoveOffscreenShipsSystem.js",
    "web/src/spacewar/systems/ScaleAnimationSystem.js",
    "web/src/spacewar/systems/SoundEffectSystem.js",
    "web/src/spacewar/systems/SpriteRenderSystem.js",
    "web/src/spacewar/core/GameSystems.js",
    "web/src/spacewar/core/Game.js",
    "web/main.js"
  ]
}

jsconfig.json (diff)
@@ -1,5 +1,8 @@
 {
   "files": [
+    "web/src/howler.js/howler.min.js",
+    "web/src/pixi.js/pixi.min.js",
+    "web/src/artemists/artemis.min.js",
     "web/src/spacewar/core/Constants.js",
     "web/src/spacewar/components/Background.js",
     "web/src/spacewar/components/Bounds.js",
@@ -36,6 +39,7 @@
     "web/src/spacewar/systems/SoundEffectSystem.js",
     "web/src/spacewar/systems/SpriteRenderSystem.js",
     "web/src/spacewar/core/GameSystems.js",
-    "web/src/spacewar/core/Game.js"
+    "web/src/spacewar/core/Game.js",
+    "web/main.js"
   ]
 }
